<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
*{box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Times New Roman', Times, serif;
}

.navbar {background-color: red;
overflow: hidden;
width: 100%;
}


.navbar  a{color: black;
text-decoration: none;
padding: 10px 12px;
display: block;
float: left;
font-size: 18px;
}

.drop{
float: left;
overflow: hidden;
}

.btn {
  color: black;
text-decoration: none;
padding: 10px 12px;
outline: none;
border: none;
background-color: inherit;
font-size: 18px;
}
.content {
  display: none;
min-width: 150px;
background-color: pink;
position: absolute;
box-shadow: 5px 5px 10px  rgb(239, 12, 12);
}

.content a {
  float: none;
  display: block;

}

.drop:hover .content{display: block;}

</style>


</head>
<body>
  

<div class="navbar">

<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
<div class="drop">
<button class="btn">DropDown</button>
<div class="content">
  <a href="#">DropDown One</a>
  <a href="#">DropDown Two</a>
  <a href="#">DropDown Three</a>
</div>
</div>
</div>



</body>
</html>